# Replace the following values with your actual configuration.

# MongoDB connection string, see https://www.prisma.io/docs/orm/overview/databases/mongodb#connection-url
DATABASE_URL="YOUR_MONGODB_CONNECTION_STRING"